<!DOCTYPE html>
<html>
  <head>
    <title>Jokul OVO - @ashddq</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #9900ff;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method="post" action="test.php">
      <div class="formcontainer">
      <div class="container">
        <h1>JOKUL OVO</h1>
        <h4>UNTUK ENV SANDBOX/STAGING HARAP MENYIMPAN TERLEBIH DAHULU OVO ID DAN NOMOR INVOICE YANG NANTINYA AKAN DIPAKAI DI SIMULATOR YANG TERBUKA!! OVO ID YANG TERSEDIA (081211111111, 081522222222, 081733333333, 080012341234, 080012345123)</h4>
        <label for="clientId"><strong>Client-ID</strong></label>
        <input type="text" placeholder="Enter your Client-ID (MCH-00....)" name="clientId" required>
        <label for="secretKey"><strong>Secret Key</strong></label>
        <input type="text" placeholder="Enter your Secret Key (SK-....)" name="secretKey" required>
        <label for="amount"><strong>Amount</strong></label>
        <input type="text" placeholder="Total Amount.." name="amount" required>
        <label for="ovoid"><strong>OVO ID</strong></label>
        <input type="text" placeholder="08xxx.." name="ovoid" required>
        <label for="invoice"><strong>Invoice Number</strong></label>
        <input type="text" placeholder="xxxx.." name="invoice" required>
        <select class="form-control" name="env">
                    <option>Sandbox</option>
                    <option>Production</option>
                  </select>
      </div>
      <div class="container" style="background-color: #eee">
      <button type="submit" onClick="klik()">ORDER!</button>
      <div class="container" style="background-color: #eee">
        <label> <center><a href="https://www.instagram.com/ashddq">@ashddq</a></center>
        </label>
      </div>
    </div>
    </form>
    <script type="text/javascript">
    function klik(){
        window.open("https://sandbox.doku.com/integration/simulator/ovo/inquiry", "Simlator OVO", "height=700, width=500, scrollbars=yes");
    }
</script>
  </body>
</html>
